<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Disk Battle</title>
	<script src="Build/UnityLoader.js"></script>
	<script src="Build/mobile-detect.min.js"></script>



	
	<script>
	
     
	
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");
		var scaleToFit;
		try{
			scaleToFit = !!JSON.parse("");
		}catch(e){
			scaleToFit = true;
		}
		window.onresize = function(){
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			if(scaleToFit){
				h = window.innerHeight;
				w = window.innerWidth;

				var r = 1280/720;

				if(w * r > window.innerHeight){
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			}else{
				w=1280;
				h=720;
			}

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h)/2) + "px";
			container.style.left = Math.floor((window.innerWidth - w)/2) + "px";
		}
	</script>
	<style>
		html,body{
			background: #000;
			background: ;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer" style="width: 1280px; height: 720px"></div>
	<div id="result"></div>
			<script>		
		function sendBackMessage(){
		    if ("api_token" in localStorage) {
			var message = document.getElementById("result").innerHTML = localStorage.getItem("api_token");
			document.getElementById("result").style.display = "none";
			gameInstance.SendMessage("ServerAPI", "SendToUnity", message);
            } else {
			message = "guset";
			gameInstance.SendMessage("ServerAPI", "SendToUnity", message);
            }
			var detector = new MobileDetect(window.navigator.userAgent)
            console.log(detector.mobile());
			var device = detector.mobile();
			Api_Loading();
			
			if(isNaN(device))
			{
			  if(device == "iPhone")
			  {
			   gameInstance.SendMessage("ServerAPI", "checkMobile", "iPhone");
			   console.log( "iPhone");
			  }
			  else
			  {
			  gameInstance.SendMessage("ServerAPI", "checkMobile", "mobile");
			  console.log( "mobile");
			  }
			}
			else
			{
			gameInstance.SendMessage("ServerAPI", "checkMobile", "pc");
			console.log( "pc");
			}
		}
		
		
		
		function Api_Loading()
        {
		console.log( "done");
        }
     
        
		

		
	</script>
	



	
</body>
</html>
